~
~  TP
~
(PRINT 'TP)

(PACKAGE TP
    (DEF ED))

(DEF 'ED
   '(LAMBDA (*ED:EXPR *ED:CL *ED:FOCUS *ED:TOP *ED:DWIN *ED:CWIN *ED-CC MACREPL) (CSETQ *ED:EXPR "unbound") (SETQ *ED:FOCUS (CONS (C~
ONS (CONS *ED:EXPR)))) (SETQ *ED:TOP *ED:FOCUS) (GETWINDOW *ED:DWIN (0 0) (22 80)) (LINELENGTH 78 *ED:DWIN) (GETWINDOW *ED:CWIN (22 
0) (3 80)) (WINATTR 46 *ED:CWIN) (WINATTR 110 *ED:DWIN) (WINCLR *ED:CWIN) (WINCLR *ED:DWIN) (PRINTC "Ready to Edit." *ED:CWIN) (*ED-~
EDIT) (*ED-FOBJ *ED:TOP)))

