~
~  VOCAB
~
(PRINT 'VOCAB)

(PACKAGE VOCAB
    (DEF OILP SECURITYP SQUEAKYP REDP BLUEP LARGEP LONGP)
    (PUT ADJECTIVE-FUNCTION OIL SECURITY SQUEAKY LARGE RED LONG BLUE)
    (PUT XEQ EXAMINE LOOK PUSH CALL READ WAIT DESTORY FIRE SHOOT TAKE GIVE CLOSE OPEN PICK DROP ENTER THROW PEEK PUT GO)
    (PUT SYN REMOVE SHUT NORTH SOUTH EAST WEST NORTHEAST NORTHWEST SOUTHEAST SOUTHWEST ROBOT ANDROID GUN KILL GET CHECK LOB CHUCK)
    (PUT DETERMINES LOOK PICK PUT)
    (PUT FEATURES INVENTORY OPEN N S E W PUT AN UP WITH AT IN ON INTO ONTO BY AROUND INSIDE UNDER OVER NEAR DOWN ELEVATOR DOOR 
    LOBBY NORTH SOUTH EAST WEST NORTHEAST NORTHWEST SOUTHEAST SOUTHWEST NE NW SE SW LIGHTS LIGHT HALL BUTTON WALL ROOM UNIVERSE 
    TOOLBOX DOME FLOOR CEILING CAN CROWBAR BATTERY CLOSET SHELF WEAPON INSCRIPTION BARREL METER HANDLE DROID ROBOT ANDROID PHASER 
    GUN DECK CLEAR OIL INDUSTRIAL HIGH VOLTAGE EMPTY DUSTY HAND SMALL SOME SQUEAKY SECURITY DEAD FRESH TURBO READ WAIT KILL DESTROY
    FIRE SHOOT REMOVE GET CLOSE GIVE TAKE PICK DROP ENTER CHECK THROW LOB CHUCK PEEK GO EXAMINE LOOK PUSH CALL WEARY TO GIVE COIN 
    GOLD MAN OLD BLUE SAW SAWS HAMMER HAMMERS TOOL TOOLS WRENCH WRENCHES A THE LARGE RED LONG SCREWDRIVER SCREWDRIVERS)
    (PUT SINGULAR-FORM LIGHTS SCREWDRIVERS SAWS HAMMERS TOOLS WRENCHES)
    (PUT INSTANCE INVENTORY N S E W NE NW SE SW WEAPON INSCRIPTION BARREL METER HANDLE DROID PHASER DECK ELEVATOR DOOR LOBBY LIGHT 
    HALL BUTTON WALL ROOM UNIVERSE TOOLBOX DOME FLOOR CEILING CAN CROWBAR BATTERY CLOSET SHELF TOOL HAMMER SCREWDRIVER SAW WRENCH))

(DEF 'OILP
   '(LAMBDA (CANDIDATE) (EQ (QUOTE OIL) (GET CANDIDATE (QUOTE CANTYPE)))))

(DEF 'SECURITYP
   '(LAMBDA (CANDIDATE) (EQ (QUOTE SECURITY) (GET CANDIDATE (QUOTE DROIDTYPE)))))

(DEF 'SQUEAKYP
   '(LAMBDA (CANDIDATE) (EQ (QUOTE SQUEAKY) (GET CANDIDATE (QUOTE SOUND)))))

(DEF 'REDP
   '(LAMBDA (OBJECT) (EQUAL (GET OBJECT (QUOTE COLOR)) (QUOTE RED))))

(DEF 'BLUEP
   '(LAMBDA (OBJECT) (EQ (QUOTE BLUE) (GET OBJECT (QUOTE COLOR)))))

(DEF 'LARGEP
   '(LAMBDA (OBJECT) (EQUAL (GET OBJECT (QUOTE SIZE)) (QUOTE LARGE))))

(DEF 'LONGP
   '(LAMBDA (OBJECT) (GT (OR (GET OBJECT (QUOTE LENGTH)) 0) 6)))

(PUT 'OIL
     'OILP
     'ADJECTIVE-FUNCTION)

(PUT 'SECURITY
     'SECURITYP
     'ADJECTIVE-FUNCTION)

(PUT 'SQUEAKY
     'SQUEAKYP
     'ADJECTIVE-FUNCTION)

(PUT 'LARGE
     'LARGEP
     'ADJECTIVE-FUNCTION)

(PUT 'RED
     'REDP
     'ADJECTIVE-FUNCTION)

(PUT 'LONG
     'LONGP
     'ADJECTIVE-FUNCTION)

(PUT 'BLUE
     'BLUEP
     'ADJECTIVE-FUNCTION)

(PUT 'EXAMINE
     'NIL
     'XEQ)

(PUT 'LOOK
     '(PROG (OBJ1 PREP) (SETQ OBJ1 (CAR INST1)) (SETQ PREP (GET SYNTREE (QUOTE FOLDPREP))) (COND ((EQ (GET SYNTREE (QUOTE VERBMODE))
 (QUOTE FOLDED)) (COND ((OR (EQ PREP (QUOTE INTO)) (EQ PREP (QUOTE IN))) (COND ((FLAGP OBJ1 (QUOTE OPEN)) (SHOWTHIS OBJ1)) (T (PRINT~
C "It hasn't been opened." CMDWIN)))) ((OR (EQ PREP (QUOTE AT)) (EQ PREP (QUOTE ON))) (EXAMINE OBJ1)) (T (PRINTC "There is nothing "
 CMDWIN) (PRIN OBJ1 CMDWIN) (PRINC " that." CMDWIN)))) (T (PRINTC "You'll have to specify whether to look 'in' or 'at' etc..." CMDWI~
N))))
     'XEQ)

(PUT 'PUSH
     'NIL
     'XEQ)

(PUT 'CALL
     'NIL
     'XEQ)

(PUT 'READ
     'NIL
     'XEQ)

(PUT 'WAIT
     'NIL
     'XEQ)

(PUT 'DESTORY
     'NIL
     'XEQ)

(PUT 'FIRE
     'NIL
     'XEQ)

(PUT 'SHOOT
     'NIL
     'XEQ)

(PUT 'TAKE
     '(PROG (OBJ1) (SETQ OBJ1 (CAR INST1)) (COND ((EQ OBJ1 (QUOTE INVENTORY)) (PRINTC "You have the following:" CMDWIN) (SHOWTHIS (Q~
UOTE WE))) (T (COND ((NOT (HERE OBJ1 CROOM)) (PRINTC "I don't see " CMDWIN) (PRINC (GET OBJ1 (QUOTE OBDESCR)) CMDWIN) (PRINC " here.~
" CMDWIN)) (T (COND ((FLAGP OBJ1 (QUOTE GLUED)) (PRINTC "It won't budge." CMDWIN)) (T (REMOVE OBJ1) (PLACE OBJ1 (QUOTE WE)) (PRINTC 
"Taken." CMDWIN))))))))
     'XEQ)

(PUT 'GIVE
     '(PROG (OBJ1 OBJ2 PREP) (SETQ OBJ1 (CAR INST1)) (SETQ OBJ2 (CAR INST2)) (SETQ PREP (GET SYNTREE (QUOTE PREPOSITION))) (COND ((O~
R (NULL OBJ1) (NULL OBJ2)) (PRINTC "You must tell me what to give to whom." CMDWIN)) (T (COND (PREP (REMOVE OBJ1) (PLACE OBJ1 OBJ2) 
(PRINTC "Given." CMDWIN)) (T (REMOVE OBJ2) (PLACE OBJ2 OBJ1) (PRINTC "Given." CMDWIN))))))
     'XEQ)

(PUT 'CLOSE
     '(PROG (OBJ1) (SETQ OBJ1 (CAR INST1)) (COND ((HERE OBJ1 CROOM) (COND ((FLAG OBJ1 (QUOTE HOLDS)) (COND ((FLAG OBJ1 (QUOTE OPEN))
 (REMFLAG OBJ1 (QUOTE OPEN)) (PRINTC "It is now closed." CMDWIN)) (T (PRINTC "It hasn't been opened yet." CMDWIN)))) (T (PRINTC "You~
 cant close something that can't be opened in the first place." CMDWIN)))) (T (PRINTC "I don't see " CMDWIN) (PRINC (GET OBJ1 (QUOTE
 OBDESCR)) CMDWIN) (PRINC " here." CMDWIN))))
     'XEQ)

(PUT 'OPEN
     '(PROG (OBJ1 OBJ2) (SETQ OBJ1 (CAR INST1)) (SETQ OBJ2 (CAR INST2)) (COND ((AND (NOT (HERE OBJ1 (QUOTE WE))) (NOT (HERE OBJ1 CRO~
OM))) (PRINTC "I don't see " CMDWIN) (PRINC (GET OBJ1 (QUOTE OBDESCR)) CMDWIN) (PRINC " here." CMDWIN)) (T (COND ((FLAGP OBJ1 (QUOTE
 OPEN)) (PRINTC "Its already open.")) (T (COND ((NULL OBJ2) (COND ((FLAGP OBJ1 (QUOTE LOCKED)) (PRINTC "It won't open." CMDWIN)) (T 
(FLAG OBJ1 (QUOTE OPEN)) (PRINTC "Its now open." CMDWIN)))) (T (COND ((NOT (MEMB OBJ2 (GET (QUOTE WE) (QUOTE CONTAINS)))) (PRINTC "Y~
ou don't have that." CMDWIN)) (T (COND ((FLAGP OBJ1 (QUOTE LOCKED)) (COND ((MEMB OBJ2 (GET OBJ1 (QUOTE OPENERS))) (REMFLAG OBJ1 (QUO~
TE LOCKED)) (FLAG OBJ1 (QUOTE OPEN)) (PRINTC "Opened." CMDWIN)) (T (PRINTC "That won't open it." CMDWIN)))) (T (FLAG OBJ1 (QUOTE OPE~
N)) (PRINTC "Its now open" CMDWIN))))))))))))
     'XEQ)

(PUT 'PICK
     'NIL
     'XEQ)

(PUT 'DROP
     'NIL
     'XEQ)

(PUT 'ENTER
     'NIL
     'XEQ)

(PUT 'THROW
     'NIL
     'XEQ)

(PUT 'PEEK
     'NIL
     'XEQ)

(PUT 'PUT
     'NIL
     'XEQ)

(PUT 'GO
     '(COND ((GET CROOM (CAR INST1)) (MOVETO (GET CROOM (CAR INST1)))) (T (PRINTC "You can't go that way." CMDWIN)))
     'XEQ)

(PUT 'REMOVE
     'TAKE
     'SYN)

(PUT 'SHUT
     'CLOSE
     'SYN)

(PUT 'NORTH
     'N
     'SYN)

(PUT 'SOUTH
     'S
     'SYN)

(PUT 'EAST
     'E
     'SYN)

(PUT 'WEST
     'W
     'SYN)

(PUT 'NORTHEAST
     'NE
     'SYN)

(PUT 'NORTHWEST
     'NW
     'SYN)

(PUT 'SOUTHEAST
     'SE
     'SYN)

(PUT 'SOUTHWEST
     'SW
     'SYN)

(PUT 'ROBOT
     'DROID
     'SYN)

(PUT 'ANDROID
     'DROID
     'SYN)

(PUT 'GUN
     'PHASER
     'SYN)

(PUT 'KILL
     'DESTROY
     'SYN)

(PUT 'GET
     'TAKE
     'SYN)

(PUT 'CHECK
     'EXAMINE
     'SYN)

(PUT 'LOB
     'THROW
     'SYN)

(PUT 'CHUCK
     'THROW
     'SYN)

(PUT 'LOOK
     'INDEF
     'DETERMINES)

(PUT 'PICK
     'INDEF
     'DETERMINES)

(PUT 'PUT
     'INDEF
     'DETERMINES)

(PUT 'INVENTORY
     '(NOUN SINGULAR)
     'FEATURES)

(PUT 'OPEN
     '(VERB)
     'FEATURES)

(PUT 'N
     '(NOUN SINGULAR)
     'FEATURES)

(PUT 'S
     '(NOUN SINGULAR)
     'FEATURES)

(PUT 'E
     '(NOUN SINGULAR)
     'FEATURES)

(PUT 'W
     '(NOUN SINGULAR)
     'FEATURES)

(PUT 'PUT
     'NIL
     'FEATURES)

(PUT 'AN
     '(DETERMINER SINGULAR INDEFINITE)
     'FEATURES)

(PUT 'UP
     '(NOUN SINGULAR)
     'FEATURES)

(PUT 'WITH
     '(PREPOSITION)
     'FEATURES)

(PUT 'AT
     '(PREPOSITION)
     'FEATURES)

(PUT 'IN
     '(PREPOSITION)
     'FEATURES)

(PUT 'ON
     '(PREPOSITION)
     'FEATURES)

(PUT 'INTO
     '(PREPOSITION)
     'FEATURES)

(PUT 'ONTO
     '(PREPOSITION)
     'FEATURES)

(PUT 'BY
     '(PREPOSITION)
     'FEATURES)

(PUT 'AROUND
     '(PREPOSITION)
     'FEATURES)

(PUT 'INSIDE
     '(PREPOSITION)
     'FEATURES)

(PUT 'UNDER
     '(PREPOSITION)
     'FEATURES)

(PUT 'OVER
     '(PREPOSITION)
     'FEATURES)

(PUT 'NEAR
     '(PREPOSITION)
     'FEATURES)

(PUT 'DOWN
     '(NOUN SINGULAR)
     'FEATURES)

(PUT 'ELEVATOR
     '(NOUN SINGULAR)
     'FEATURES)

(PUT 'DOOR
     '(NOUN SINGULAR)
     'FEATURES)

(PUT 'LOBBY
     '(NOUN SINGULAR)
     'FEATURES)

(PUT 'NORTH
     '(NOUN)
     'FEATURES)

(PUT 'SOUTH
     '(NOUN)
     'FEATURES)

(PUT 'EAST
     '(NOUN)
     'FEATURES)

(PUT 'WEST
     '(NOUN)
     'FEATURES)

(PUT 'NORTHEAST
     '(NOUN)
     'FEATURES)

(PUT 'NORTHWEST
     '(NOUN)
     'FEATURES)

(PUT 'SOUTHEAST
     '(NOUN)
     'FEATURES)

(PUT 'SOUTHWEST
     '(NOUN)
     'FEATURES)

(PUT 'NE
     '(NOUN SINGULAR)
     'FEATURES)

(PUT 'NW
     '(NOUN SINGULAR)
     'FEATURES)

(PUT 'SE
     '(NOUN SINGULAR)
     'FEATURES)

(PUT 'SW
     '(NOUN SINGULAR)
     'FEATURES)

(PUT 'LIGHTS
     '(NOUN PLURAL)
     'FEATURES)

(PUT 'LIGHT
     '(NOUN)
     'FEATURES)

(PUT 'HALL
     '(NOUN SINGULAR)
     'FEATURES)

(PUT 'BUTTON
     '(NOUN SINGULAR)
     'FEATURES)

(PUT 'WALL
     '(NOUN SINGULAR)
     'FEATURES)

(PUT 'ROOM
     '(NOUN SINGULAR)
     'FEATURES)

(PUT 'UNIVERSE
     '(NOUN SINGULAR)
     'FEATURES)

(PUT 'TOOLBOX
     '(NOUN SINGULAR)
     'FEATURES)

(PUT 'DOME
     '(NOUN SINGULAR)
     'FEATURES)

(PUT 'FLOOR
     '(NOUN SINGULAR)
     'FEATURES)

(PUT 'CEILING
     '(NOUN SINGULAR)
     'FEATURES)

(PUT 'CAN
     '(NOUN SINGULAR)
     'FEATURES)

(PUT 'CROWBAR
     '(NOUN SINGULAR)
     'FEATURES)

(PUT 'BATTERY
     '(NOUN SINGULAR)
     'FEATURES)

(PUT 'CLOSET
     '(NOUN SINGULAR)
     'FEATURES)

(PUT 'SHELF
     '(NOUN SINGULAR)
     'FEATURES)

(PUT 'WEAPON
     '(NOUN SINGULAR)
     'FEATURES)

(PUT 'INSCRIPTION
     '(NOUN SINGULAR)
     'FEATURES)

(PUT 'BARREL
     '(NOUN SINGULAR)
     'FEATURES)

(PUT 'METER
     '(NOUN SINGULAR)
     'FEATURES)

(PUT 'HANDLE
     '(NOUN SINGULAR)
     'FEATURES)

(PUT 'DROID
     '(NOUN SINGULAR)
     'FEATURES)

(PUT 'ROBOT
     '(NOUN)
     'FEATURES)

(PUT 'ANDROID
     '(NOUN)
     'FEATURES)

(PUT 'PHASER
     '(NOUN SINGULAR)
     'FEATURES)

(PUT 'GUN
     '(NOUN)
     'FEATURES)

(PUT 'DECK
     '(NOUN SINGULAR)
     'FEATURES)

(PUT 'CLEAR
     '(ADJECTIVE)
     'FEATURES)

(PUT 'OIL
     '(ADJECTIVE)
     'FEATURES)

(PUT 'INDUSTRIAL
     '(ADJECTIVE)
     'FEATURES)

(PUT 'HIGH
     '(ADJECTIVE)
     'FEATURES)

(PUT 'VOLTAGE
     '(ADJECTIVE)
     'FEATURES)

(PUT 'EMPTY
     '(ADJECTIVE)
     'FEATURES)

(PUT 'DUSTY
     '(ADJECTIVE)
     'FEATURES)

(PUT 'HAND
     '(ADJECTIVE)
     'FEATURES)

(PUT 'SMALL
     '(ADJECTIVE)
     'FEATURES)

(PUT 'SOME
     '(ADJECTIVE)
     'FEATURES)

(PUT 'SQUEAKY
     '(ADJECTIVE)
     'FEATURES)

(PUT 'SECURITY
     '(ADJECTIVE)
     'FEATURES)

(PUT 'DEAD
     '(ADJECTIVE)
     'FEATURES)

(PUT 'FRESH
     '(ADJECTIVE)
     'FEATURES)

(PUT 'TURBO
     '(ADJECTIVE)
     'FEATURES)

(PUT 'READ
     '(VERB)
     'FEATURES)

(PUT 'WAIT
     '(VERB)
     'FEATURES)

(PUT 'KILL
     '(VERB)
     'FEATURES)

(PUT 'DESTROY
     '(VERB)
     'FEATURES)

(PUT 'FIRE
     '(VERB)
     'FEATURES)

(PUT 'SHOOT
     '(VERB)
     'FEATURES)

(PUT 'REMOVE
     '(VERB)
     'FEATURES)

(PUT 'GET
     '(VERB)
     'FEATURES)

(PUT 'CLOSE
     '(VERB)
     'FEATURES)

(PUT 'GIVE
     '(VERB)
     'FEATURES)

(PUT 'TAKE
     '(VERB)
     'FEATURES)

(PUT 'PICK
     '(VERB)
     'FEATURES)

(PUT 'DROP
     '(VERB)
     'FEATURES)

(PUT 'ENTER
     '(VERB)
     'FEATURES)

(PUT 'CHECK
     '(VERB)
     'FEATURES)

(PUT 'THROW
     '(VERB)
     'FEATURES)

(PUT 'LOB
     '(VERB)
     'FEATURES)

(PUT 'CHUCK
     '(VERB)
     'FEATURES)

(PUT 'PEEK
     '(VERB)
     'FEATURES)

(PUT 'GO
     '(VERB)
     'FEATURES)

(PUT 'EXAMINE
     '(VERB)
     'FEATURES)

(PUT 'LOOK
     '(VERB)
     'FEATURES)

(PUT 'PUSH
     '(VERB)
     'FEATURES)

(PUT 'CALL
     '(VERB)
     'FEATURES)

(PUT 'WEARY
     '(ADJECTIVE)
     'FEATURES)

(PUT 'TO
     '(PREPOSITION)
     'FEATURES)

(PUT 'GIVE
     '(VERB)
     'FEATURES)

(PUT 'COIN
     '(NOUN)
     'FEATURES)

(PUT 'GOLD
     '(ADJECTIVE)
     'FEATURES)

(PUT 'MAN
     '(NOUN)
     'FEATURES)

(PUT 'OLD
     '(ADJECTIVE)
     'FEATURES)

(PUT 'BLUE
     '(ADJECTIVE)
     'FEATURES)

(PUT 'SAW
     '(NOUN SINGULAR)
     'FEATURES)

(PUT 'SAWS
     '(NOUN PLURAL)
     'FEATURES)

(PUT 'HAMMER
     '(NOUN SINGULAR)
     'FEATURES)

(PUT 'HAMMERS
     '(NOUN PLURAL)
     'FEATURES)

(PUT 'TOOL
     '(NOUN SINGULAR)
     'FEATURES)

(PUT 'TOOLS
     '(NOUN PLURAL)
     'FEATURES)

(PUT 'WRENCH
     '(NOUN SINGULAR)
     'FEATURES)

(PUT 'WRENCHES
     '(NOUN PLURAL)
     'FEATURES)

(PUT 'A
     '(DETERMINER SINGULAR INDEFINITE)
     'FEATURES)

(PUT 'THE
     '(DETERMINER DEFINITE)
     'FEATURES)

(PUT 'LARGE
     '(ADJECTIVE)
     'FEATURES)

(PUT 'RED
     '(ADJECTIVE)
     'FEATURES)

(PUT 'LONG
     '(ADJECTIVE)
     'FEATURES)

(PUT 'SCREWDRIVER
     '(NOUN SINGULAR)
     'FEATURES)

(PUT 'SCREWDRIVERS
     '(NOUN PLURAL)
     'FEATURES)

(PUT 'LIGHTS
     'LIGHT
     'SINGULAR-FORM)

(PUT 'SCREWDRIVERS
     'SCREWDRIVER
     'SINGULAR-FORM)

(PUT 'SAWS
     'SAW
     'SINGULAR-FORM)

(PUT 'HAMMERS
     'HAMMER
     'SINGULAR-FORM)

(PUT 'TOOLS
     'TOOL
     'SINGULAR-FORM)

(PUT 'WRENCHES
     'WRENCH
     'SINGULAR-FORM)

(PUT 'INVENTORY
     '(INVENTORY)
     'INSTANCE)

(PUT 'N
     '(N)
     'INSTANCE)

(PUT 'S
     '(S)
     'INSTANCE)

(PUT 'E
     '(E)
     'INSTANCE)

(PUT 'W
     '(W)
     'INSTANCE)

(PUT 'NE
     '(NE)
     'INSTANCE)

(PUT 'NW
     '(NW)
     'INSTANCE)

(PUT 'SE
     '(SE)
     'INSTANCE)

(PUT 'SW
     '(SW)
     'INSTANCE)

(PUT 'WEAPON
     '(PHASER1)
     'INSTANCE)

(PUT 'INSCRIPTION
     '(INSCRIPTION1)
     'INSTANCE)

(PUT 'BARREL
     '(BARREL1)
     'INSTANCE)

(PUT 'METER
     '(METER1)
     'INSTANCE)

(PUT 'HANDLE
     '(HANDLE1)
     'INSTANCE)

(PUT 'DROID
     '(DROID1)
     'INSTANCE)

(PUT 'PHASER
     '(PHASER1)
     'INSTANCE)

(PUT 'DECK
     '(DECK1)
     'INSTANCE)

(PUT 'ELEVATOR
     '((ELEVATOR1))
     'INSTANCE)

(PUT 'DOOR
     '((DOOR1))
     'INSTANCE)

(PUT 'LOBBY
     '((LOBBY1))
     'INSTANCE)

(PUT 'LIGHT
     '(LIGHT1)
     'INSTANCE)

(PUT 'HALL
     '(HALL1)
     'INSTANCE)

(PUT 'BUTTON
     '(BUTTON1)
     'INSTANCE)

(PUT 'WALL
     '(WALL1)
     'INSTANCE)

(PUT 'ROOM
     '(ROOM1)
     'INSTANCE)

(PUT 'UNIVERSE
     '(UNIVERSE1)
     'INSTANCE)

(PUT 'TOOLBOX
     '(TOOLBOX1)
     'INSTANCE)

(PUT 'DOME
     '(DOME1)
     'INSTANCE)

(PUT 'FLOOR
     '(FLOOR1)
     'INSTANCE)

(PUT 'CEILING
     '(CEILING1)
     'INSTANCE)

(PUT 'CAN
     '(CAN1)
     'INSTANCE)

(PUT 'CROWBAR
     '(CROWBAR1)
     'INSTANCE)

(PUT 'BATTERY
     '(BATTERY1)
     'INSTANCE)

(PUT 'CLOSET
     '(CLOSET1)
     'INSTANCE)

(PUT 'SHELF
     '(SHELF1)
     'INSTANCE)

(PUT 'TOOL
     '(HAMMER SCREWDRIVER SAW WRENCH)
     'INSTANCE)

(PUT 'HAMMER
     '(H1)
     'INSTANCE)

(PUT 'SCREWDRIVER
     '(S1 S2 S3 S4 S5)
     'INSTANCE)

(PUT 'SAW
     '(SAW1)
     'INSTANCE)

(PUT 'WRENCH
     '(W1 W2)
     'INSTANCE)

